# mini-spring

./: LICENSE  pom.xml
src/main/java/cn/codingguide/springframework/: BeanDefinition.java  BeanFactory.java
src/main/java/cn/codingguide/springframework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/cn/codingguide/springframework/beans/factory/: BeanFactory.java
src/main/java/cn/codingguide/springframework/beans/factory/config/: BeanDefinition.java  BeanReference.java  DefaultSingletonBeanRegistry.java  SingletonBeanRegistry.java
src/main/java/cn/codingguide/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
src/test/java/cn/codingguide/springframework/test/: BeanFactoryTest.java
src/test/java/cn/codingguide/springframework/test/bean/: UserDao.java  UserService.java
